%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1614675986, guid: f9028bc99da6a8944af1e31e4b461230, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1614675986, guid: f9028bc99da6a8944af1e31e4b461230, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 274355370, guid: f9028bc99da6a8944af1e31e4b461230, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 274355370, guid: f9028bc99da6a8944af1e31e4b461230, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 652834621, guid: f9028bc99da6a8944af1e31e4b461230, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 652834621, guid: f9028bc99da6a8944af1e31e4b461230, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1489871756, guid: f9028bc99da6a8944af1e31e4b461230, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1489871756, guid: f9028bc99da6a8944af1e31e4b461230, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -937018649, guid: f9028bc99da6a8944af1e31e4b461230, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -937018649, guid: f9028bc99da6a8944af1e31e4b461230, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Moving
    m_Hash: 949806512
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -332286283, guid: 77eceea0e411c6d48b0d2c0ba115f416, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -332286283, guid: 77eceea0e411c6d48b0d2c0ba115f416, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 966779953, guid: 77eceea0e411c6d48b0d2c0ba115f416, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 966779953, guid: 77eceea0e411c6d48b0d2c0ba115f416, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -325500512, guid: 77eceea0e411c6d48b0d2c0ba115f416, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -325500512, guid: 77eceea0e411c6d48b0d2c0ba115f416, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -281613976, guid: 77eceea0e411c6d48b0d2c0ba115f416, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -281613976, guid: 77eceea0e411c6d48b0d2c0ba115f416, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1484002880, guid: 77eceea0e411c6d48b0d2c0ba115f416, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1484002880, guid: 77eceea0e411c6d48b0d2c0ba115f416, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1792512118, guid: 77eceea0e411c6d48b0d2c0ba115f416, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1792512118, guid: 77eceea0e411c6d48b0d2c0ba115f416, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 261166875, guid: 77eceea0e411c6d48b0d2c0ba115f416, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 261166875, guid: 77eceea0e411c6d48b0d2c0ba115f416, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: 1370875629, guid: 77eceea0e411c6d48b0d2c0ba115f416, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1370875629, guid: 77eceea0e411c6d48b0d2c0ba115f416, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 41b719dca69ac6046b278d934afce45d
